<a name"0.3.1"></a>
### 0.3.1 (2017-05-02)


#### Features

* add integration tests ([d4c8a905](https://bitbucket.org/atlassianlabs/jwt-authentication/commits/d4c8a905ef1ae8488100db4d3f276bed718ed352))
* throw error for malformed data uri ([705e1d52](https://bitbucket.org/atlassianlabs/jwt-authentication/commits/705e1d52d8831120d8d1f9378130a8e0dc1fd3ea))
* convert privateKey data uris ([a422b991](https://bitbucket.org/atlassianlabs/jwt-authentication/commits/a422b9912ecf402f31e6dc421d69ec7851a29552))


<a name"0.3.0"></a>
## 0.3.0 (2016-10-10)


#### Bug Fixes

* update readme and js docs ([54a34ffe](https://bitbucket.org/atlassianlabs/jwt-authentication/commits/54a34ffea68df757443d44ba5e09f7361677d980))
* ignore max lifetime validation based on a config flag ([2e0dacaf](https://bitbucket.org/atlassianlabs/jwt-authentication/commits/2e0dacaf147c74bc55ca66cfe67c1528fa5d85ee))
* Remove claim validations which are not a part of the ASAP specs. The library was ([5ba72483](https://bitbucket.org/atlassianlabs/jwt-authentication/commits/5ba72483e02d78163ab2f24f899e21759e29188f))


<a name"0.2.1"></a>
### 0.2.1 (2016-10-10)


#### Bug Fixes

* update readme and js docs ([54a34ffe](https://bitbucket.org/atlassianlabs/jwt-authentication/commits/54a34ffea68df757443d44ba5e09f7361677d980))
* ignore max lifetime validation based on a config flag ([2e0dacaf](https://bitbucket.org/atlassianlabs/jwt-authentication/commits/2e0dacaf147c74bc55ca66cfe67c1528fa5d85ee))
* Remove claim validations which are not a part of the ASAP specs. The library was ([5ba72483](https://bitbucket.org/atlassianlabs/jwt-authentication/commits/5ba72483e02d78163ab2f24f899e21759e29188f))


<a name"0.2.1"></a>
### 0.2.1 (2016-10-10)


#### Bug Fixes

* update readme and js docs ([54a34ffe](https://bitbucket.org/atlassianlabs/jwt-authentication/commits/54a34ffea68df757443d44ba5e09f7361677d980))
* ignore max lifetime validation based on a config flag ([2e0dacaf](https://bitbucket.org/atlassianlabs/jwt-authentication/commits/2e0dacaf147c74bc55ca66cfe67c1528fa5d85ee))
* Remove claim validations which are not a part of the ASAP specs. The library was ([5ba72483](https://bitbucket.org/atlassianlabs/jwt-authentication/commits/5ba72483e02d78163ab2f24f899e21759e29188f))


<a name"0.2.1"></a>
### 0.2.1 (2016-10-10)


#### Bug Fixes

* update readme and js docs ([54a34ffe](https://bitbucket.org/atlassianlabs/jwt-authentication/commits/54a34ffea68df757443d44ba5e09f7361677d980))
* ignore max lifetime validation based on a config flag ([2e0dacaf](https://bitbucket.org/atlassianlabs/jwt-authentication/commits/2e0dacaf147c74bc55ca66cfe67c1528fa5d85ee))
* Remove claim validations which are not a part of the ASAP specs. The library was ([5ba72483](https://bitbucket.org/atlassianlabs/jwt-authentication/commits/5ba72483e02d78163ab2f24f899e21759e29188f))


<a name"0.2.1"></a>
### 0.2.1 (2016-10-10)


#### Bug Fixes

* update readme and js docs ([54a34ffe](https://bitbucket.org/atlassianlabs/jwt-authentication/commits/54a34ffea68df757443d44ba5e09f7361677d980))
* ignore max lifetime validation based on a config flag ([2e0dacaf](https://bitbucket.org/atlassianlabs/jwt-authentication/commits/2e0dacaf147c74bc55ca66cfe67c1528fa5d85ee))
* Remove claim validations which are not a part of the ASAP specs. The library was ([5ba72483](https://bitbucket.org/atlassianlabs/jwt-authentication/commits/5ba72483e02d78163ab2f24f899e21759e29188f))


<a name"0.2.1"></a>
### 0.2.1 (2016-10-10)


#### Bug Fixes

* update readme and js docs ([54a34ffe](https://bitbucket.org/atlassianlabs/jwt-authentication/commits/54a34ffea68df757443d44ba5e09f7361677d980))
* ignore max lifetime validation based on a config flag ([2e0dacaf](https://bitbucket.org/atlassianlabs/jwt-authentication/commits/2e0dacaf147c74bc55ca66cfe67c1528fa5d85ee))
* Remove claim validations which are not a part of the ASAP specs. The library was ([5ba72483](https://bitbucket.org/atlassianlabs/jwt-authentication/commits/5ba72483e02d78163ab2f24f899e21759e29188f))


<a name"0.2.1"></a>
### 0.2.1 (2016-08-16)


#### Bug Fixes

* **json-web-token:** Check the nbf ourself, with tests ([01a311a5](https://bitbucket.org/atlassianlabs/jwt-authentication/commits/01a311a56d6b73dd13bf84c034e30441b83ab727))
* **jwt-claims-validator:** Allow configurable leeway ([202624a0](https://bitbucket.org/atlassianlabs/jwt-authentication/commits/202624a0fbcb7bf357b5de1b33fbc89c97e2d067))


<a name"0.2.0"></a>
## 0.2.0 (2016-06-07)


#### Features

* Support an array of strings as an audience along with a single string value ([f2e54b1e](https://bitbucket.org/atlassianlabs/jwt-authentication/commits/f2e54b1ead7340154b7be53c4dba6a6f17457552))


<a name"0.1.1"></a>
### 0.1.1 (2016-01-27)


#### Bug Fixes

* prevent jwt-validator.validate() from throwing an exception on invalid token ([1a8d7596](https://bitbucket.org/atlassianlabs/jwt-authentication/commits/1a8d7596464729af0980c1a48222f26bb517d4d5))


<a name"0.1.0"></a>
## 0.1.0 (2015-12-18)


#### Features

* Add TypeScript definition.
* Add JWT auth middleware for HTTP server libraries.

#### Bug Fixes

* Implement correct JWT validation logic.


<a name"0.0.6"></a>
### 0.0.6 (2015-04-21)


<a name"0.0.5"></a>
### 0.0.5 (2015-04-21)


#### Bug Fixes

* bump jsonwebtoken from 3.2.0 to 5.0.0 to fix a security bug. ([04c53122](https://bitbucket.org/atlassianlabs/jwt-authentication/commits/04c53122acd8c88881c1cf78b452ca9ede3ccda7))



<a name="0.0.4"></a>
### 0.0.4 (2015-03-19)


#### Features

* Log more granular error when generating the token fails. ([17095f64](https://bitbucket.org/atlassianlabs/jwt-authentication/commits/17095f64bc4b29493deeae752a90aceb7e7db923))


<a name="0.0.3"></a>
### 0.0.3 (2015-03-13)


#### Features

* Add required jti claim when generating token. ([1ca5fd9c](https://bitbucket.org/atlassianlabs/jwt-authentication/commits/1ca5fd9c723fb36e46ea9526a59263b2a6c8cc21))
* Add required 'kid' option when generating a token. ([f31f1b5d](https://bitbucket.org/atlassianlabs/jwt-authentication/commits/f31f1b5ddf67431f231842d18936082c090ae79c))
* Add 'aud' as a required claim when generating a token. ([daeffc9c](https://bitbucket.org/atlassianlabs/jwt-authentication/commits/daeffc9cb784d3b869d45c53aaf0f69d7ddb6c83))
* Change token prefix from 'x-atl-jwt' to 'Bearer'. ([1cddc8d6](https://bitbucket.org/atlassianlabs/jwt-authentication/commits/1cddc8d696b9dac2da99f1250562e26677202162))
* Add token expiry support ([50f75258](https://bitbucket.org/atlassianlabs/jwt-authentication/commits/50f752588c4500d4b4b1259b87c1e35349c610fd))


<a name="0.0.2"></a>
### 0.0.2 (2015-02-02)


<a name="0.0.1"></a>
### 0.0.1 (2015-02-02)


#### Features

* Initial release ([baeb9474](https://bitbucket.org/atlassianlabs/jwt-authentication/commits/baeb94747d31800c0ed4d4e517425b2cdad300fa))


 